Pilot: Pilot-01 | Grade: 4 | Score: 0/30
Pilot: Francis | Grade: 4 | Score: 0/30
Pilot: Francis | Grade: 5 | Score: 0/30
Pilot: francis1 | Grade: 4 | Score: 0/30
Pilot: francis1 | Grade: 4 | Score: 0/30
Pilot: francis123 | Grade: 6 | Score: 0/30
Pilot: francis1 | Grade: 6 | Score: 10/30
Pilot: francis1 | Grade: 6 | Score: 0/30
Pilot: axel | Grade: 5 | Score: 2/30
Pilot: trixia | Grade: 4 | Score: 15/30
Pilot: trixia | Grade: 6 | Score: 12/30
Pilot: trixia | Grade: 5 | Score: 0/30
Pilot: trixia | Grade: 5 | Score: 0/30
Pilot: trixia | Grade: 5 | Score: 1/30
Pilot: francis1 | Grade: 5 | Score: 2/30
Pilot: francis1 | Grade: 6 | Score: 0/30
Pilot: francis1 | Grade: 4 | Score: 0/30
Pilot: francis1 | Grade: 4 | Score: 0/30
Pilot: francis | Grade: 4 | Score: 0/30
Pilot: francis | Grade: 4 | Score: 0/30
Pilot: francis | Grade: 5 | Score: 0/30
Pilot: francis | Grade: 4 | Score: 0/30
Pilot: francis | Grade: 4 | Score: 0/30
Pilot: francis | Grade: 5 | Score: 0/30
Pilot: francis | Grade: 5 | Score: 0/30
Pilot: francis | Grade: 5 | Score: 1/30
